# Project root directory
PROJECT_ROOT=.

# Database credentials
POSTGRES_PASSWORD=foobarbaz
DATABASE_URL=postgres://postgres:foobarbaz@db:5432/postgres

#Run Docker Compose with the --env-file option to specify the .env file.
#docker-compose --env-file .env -f docker-compose-dev.yml up --build

